@charset "EUC-KR";

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

body {
	font-family: 'Noto Sans KR', sans-serif;
}

button , input[type=checkbox] {
	cursor: pointer;
}

main {
	display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #dad3e6;
}

.wrap {
	width: 960px;
    height: 480px;
    border-radius: 30px;
    box-shadow: 0 7px 20px rgb(0 0 0 / 15%);
    background: #fafafa;
}

article{
	position: relative;
    width: 480px;
    height: 480px;
    margin: 0 auto;
    text-align: center;
}

.title{
	font-size: 50px;
    padding-top: 48px;
    color: #95459b;
}

table {
	margin-top: 40px;
    border-collapse: collapse;
    border-spacing: 0;
    width: 480px;
}

tr {
	height: 48px;
}

td {
	text-align: left;
}

label{
	margin-right: 5px;
}

.addExtension{
	background: #dad3e6;
    border: 1px solid #dad3e6;
    border-radius: 7px;
    height: 25px;
	margin-left: 10px;
	font-weight: bold;
	transition: .2s;
}

.addExtension:hover{
	background: #8ea7df;
	border: 1px solid #8ea7df;
	transition: .2s;
}

.extensionType{
	width: 200px;
    height: 21px;
    border-radius: 5px;
    border: 1px solid black;
    padding-left: 8px;
    box-shadow: 0 7px 20px rgb(0 0 0 / 15%);
}

.ajaxWrap{
	width: 275px;
    height: 172px;
    padding: 8px;
    border: 1px solid;
    border-radius: 15px;
    box-shadow: 0 7px 20px rgb(0 0 0 / 15%);
    overflow: scroll;
    -ms-overflow-style:none; /* IE and Edge */
    scrollbar-width:none; /* Firefox */
}

.ajaxWrap::-webkit-scrollbar {
	display:none; /* Chrome , Safari , Opera */
}

.errBox , .successBox {
	color: red;
    position: absolute;
    top: 214px;
    font-size: 12px;
}

.successBox{
	color: blue;
}

.countBox {
	font-size: 12px;
    margin: 0 0 6px 5px;
}

.customExtension {
	display: inline-block;
    padding: 3px;
    margin: 3px;
    border: 1px solid;
    border-radius: 5px;
    font-size: 12px;
}
.deleteExtension{
	font-size: 1px;
    margin: 0 2px 0 5px;
    padding: 0;
    width: 15px;
    background: #dad3e6;
    border: 1px solid #dad3e6;
    border-radius: 5px;
    transition: .2s;
}

.deleteExtension:hover{
	background: #dd6d6d;
	border: 1px solid #dd6d6d;
	transition:.2s;
}

.initial{
	position: absolute;
    bottom: 14px;
    left: calc(100% - 55%);
    width: 80px;
    height: 30px;
    font-weight: bold;
    background: #dfafaf;
    border: none;
    border-radius: 10px;
    transition: .2s;
}

.initial:hover{
	background: #dd6d6d;
	transition:.2s;
}

footer{
	position: absolute;
    margin: 0 auto;
    bottom: 24px;
    width: 960px;
    text-align: center;
    color: #6e6d6e;
}


.popUp{
	display: none;
}
.popUp.on{
	display: block;
	position: absolute;
    width: 100%;
    height: 100%;
    z-index: 999;
    backdrop-filter: blur(8px);
}

.popUpWrap {
	display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.popUpWrap > div {
	background: #ffffff;
    width: 400px;
    border: 1px solid #c1c1c1;
    height: 250px;
    text-align: center;
    border-radius: 30px;
    box-shadow: 0 7px 20px rgb(0 0 0 / 15%);
}

.popUpWrap > div > h2 {
	font-size: 24px;
    margin-top: 65px;
}

.btnBox {
	display: flex;
    margin-top: 50px;
    justify-content: space-evenly;
}

.yes , .no {
	color: white;
	width: 100px;
    height: 50px;
    border: none;
    border-radius: 15px;
    font-size: 18px;
    font-weight: bold;
    background: #babadd;
    transition:.2s;
}

.no {
	background: #dfafaf;
	transition:.2s;
}

.yes:hover {
	background: #7272dd;
	transition:.2s;
}

.no:hover {
	background: #dd6d6d;
	transition:.2s;
}